<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rap.example.controlexample</groupId>
  <artifactId>org.eclipse.rap.example.controlexample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.eclipse.rap.example.controlexample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.eclipsesource.tabris</groupId>
    	<artifactId>tabris</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.rap</groupId>
    	<artifactId>org.eclipse.rap.rwt</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>org.eclipse.rap.example.controlexample</finalName>
  </build>
</project>
